# LifeTimePomodoro

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  Build-Msix.ps1  LOCALIZATION.md  Localizer.cs  MainWindow.xaml  MainWindow.xaml.cs  PRD.md  PomodoroTimer.csproj  PomodoroTimer.sln  PomodoroTimer_TemporaryKey.pfx  QUICK_START_STORE_RU.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TODO_SILENTMODE.md  Uninstall.ps1  WINDOWS_STORE_PUBLISHING.md
AppxStaging/: AppxManifest.xml  PomodoroTimer.deps.json  resources.pri  resources.scale-125.pri  resources.scale-150.pri  resources.scale-200.pri  resources.scale-400.pri
AppxStaging/win-x64/publish/: PomodoroTimer.deps.json
Assets/bkg/: Clean_835x835.pdn
Localization/: Strings.en.xaml  Strings.es.xaml  Strings.ru.xaml  Strings.zh-Hans.xaml  Strings.zh-Hant.xaml
PomodoroTimer.Package/: Package.appxmanifest  PomodoroTimer.Package.wapproj
docs/: index.html
landing/: index.html
