<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PomodoroTimer</AssemblyName>
    <RootNamespace>PomodoroTimer</RootNamespace>
    <ApplicationIcon>Assets\ico\32.ico</ApplicationIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PackageCertificateThumbprint>D17F2375F6A3FCCEC161D77813FCA801106C30E2</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>PomodoroTimer_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\**" />
    <Resource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
