<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PomodoroTimer</AssemblyName>
    <RootNamespace>PomodoroTimer</RootNamespace>
    <ApplicationIcon>Assets\ico\32.ico</ApplicationIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\**" />
    <Resource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="PomodoroTimer.Package\PomodoroTimer.Package.wapproj" />
  </ItemGroup>

</Project>
