<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PomodoroTimer</AssemblyName>
    <RootNamespace>PomodoroTimer</RootNamespace>
    <ApplicationIcon>Assets\32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\DSEG7Classic-Regular.ttf" />
    <Resource Include="Assets\16.ico" />
    <Resource Include="Assets\32.ico" />
    <Resource Include="Assets\48.ico" />
    <Resource Include="Assets\256.ico" />
  </ItemGroup>

</Project>
